<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Vesga Uniformes</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Favicons for Desktop, iOS and android -->
		<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">
		<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon.png">
		<link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon.png">
		<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#fff">

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet"> 

		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/simple-line-icons.css" rel="stylesheet">
		<link href="assets/css/magnific-popup.css" rel="stylesheet">
		<link href="assets/css/owl.carousel.css" rel="stylesheet">
		<link href="assets/css/owl.theme.default.css" rel="stylesheet">
		<link href="assets/css/aos.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/colors/color-1.css" rel="stylesheet">

		<!--[if IE]>
		<link href="assets/css/ie.css" rel="stylesheet">
		<![endif]-->

		<script src="assets/js/modernizr.js"></script>

		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"></script>
		<script src="assets/js/respond.min.js"></script> 
		<![endif]-->
        
        <!-- WhatsApp Css -->
        <link rel="stylesheet" href="assets/css/whatsapp.css">
        
        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111783681-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-111783681-2');
        </script>

	</head>

<body>
    
    <!-- Start WhatsApp -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="https://api.whatsapp.com/send?phone=573178842073&text=Hola,%20deseo%20recibir%20informaci%C3%B3n%20sobre%20los%20productos%20y%20servicios." class="float" target="_blank">
            <i class="fa fa-whatsapp my-float"></i>
        </a>
    <!-- End WhatsApp -->

	<!-- Start Preloader -->
	<div id="page-preloader">
		<div class="preloader">
			<span class="circle"></span>
		</div>
	</div>
	<!-- End Preloader -->
    
    

<div id="page" class="site">

	<!-- Start Header --> 
	<header id="inicio" class="site-header">

		<!-- Start Navigation -->
		<nav id="site-navigation" class="navbar main-navigation nav-light navbar-top">
			<div class="container-fluid container-nav constant-color">
				<div class="container">

				<!-- Top menu buttons -->
                    
                    <div class="menu-buttons">
					
                        <!--Este es su botón de Pago Abierto ePayco-->
                     
                        <form id="frm_ePaycoCheckoutOpen" name="frm_ePaycoCheckoutOpen" method="POST" action="https://secure.payco.co/checkoutopen.php">
    
                            <input name="p_cust_id_cliente" type="hidden" value="62497"/>
                            <input name="p_key" type="hidden" value="5770d50b681d391c632d4e3f2c235b6f2fcb3f94"/>
                            <input name="p_id_factura" type="hidden" value=""/>
                            <input name="p_description" type="hidden" value="Pedidos"/>
                            <input name="p_test_request" type="hidden" value="false"/>
                            <input name="p_url_respuesta" type="hidden" value=""/>
                            <input name="p_url_confirmacion" type="hidden" value="http://vesgauniformes.com/index.html"/>
                            <input type="image" id="imagen" src="https://369969691f476073508a-60bf0867add971908d4f26a64519c2aa.ssl.cf5.rackcdn.com/btns/btn1.png" alt=""/>
                            <input type="hidden" id="idboton" name="idboton" value="17787"/>
                        
                        </form>
                        
					</div>

					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button id="nav-icon" type="button" class="navbar-toggle collapsed nav-icon" data-toggle="collapse" data-target="#menu-navbar" aria-expanded="false">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</button>
                                                
                        <a href="#inicio" class="logo-vesga"></a>
                        
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div id="menu-navbar" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#inicio" class="simple-link">Inicio</a></li>
							<li><a href="#servicios" class="simple-link">Servicios</a></li>
							<li><a href="#faq" class="simple-link">FAQ</a></li>
							<li><a href="#beneficios" class="simple-link">Beneficios</a></li>
							<li><a href="#contacto" class="simple-link">Contacto</a></li>
						</ul>
					</div> <!-- .navbar-collapse -->

				</div> <!-- .container -->
			</div> <!-- .container-fluid -->
		</nav>
		<!-- End Navigation -->

		<div class="container-fluid header-content-2 header-content-color" id="inicio">
			<div class="container header-container header-2">
				<div class="row">

					<div class="title-centered-content">
						<div class="col-md-6 header-text">
							<h1>Nuestros servicios a tu servicio.</h1>

							<div class="title-desc">
								<p>Asumimos el reto de <b>personalizar tus prendas</b> a partir de tus necesidades. Más de 20 años inmersos en el área de la salud y la belleza lo comprueban.</p>
							</div>

							<ul class="header-nav-buttons">
                                
                                <li><a href="catalogo_vesga.pdf" target="_blank" class="button button-white" title="Catálogo">Ver catálogo</a></li>
                                                                
							</ul>

						</div> <!-- .header-text -->

						<div class="col-md-6 header-image">
							<img src="assets/images/inicio.png" alt="Blusa">
						</div> <!-- .header-image -->
					</div> <!-- .title-centered-content -->

				</div> <!-- .row -->
			</div> <!-- .container --> 
		</div> <!-- .container-fluid --> 

	</header>
	<!-- End Header --> 

	<div id="content" class="site-content">
		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<!-- Start CÓMO FUNCIONA -->
				<section id="servicios" class="container-fluid section-block how-to-use">
					<div class="container">
						<div class="row">

							<h2>¿Cómo funciona?</h2>
							<div class="block-desc">
								<p>Facilitamos tu proceso de compra para hacer llegar tus productos donde desees.</p>
							</div>

							<!-- Block 1 -->
							<div class="col-md-4 how-to-block">
								<h3><span class="number"><span>1</span></span>Elige tus productos</h3>
								<p>Ya sea por medio del catálogo o visitando nuestro punto de venta. Selecciona los modelos y colores que más te gusten.</p>
							</div> <!-- .how-to-block -->

							<!-- Block 2 -->
							<div class="col-md-4 how-to-block">
								<h3><span class="number"><span>2</span></span>Págalo fácil</h3>
								<p>Utiliza cualquiera de nuestros métodos de pago online de manera 100% segura, estés donde estés. </p>
							</div> <!-- .how-to-block -->

							<!-- Block 3 -->
							<div class="col-md-4 how-to-block">
								<h3><span class="number"><span>3</span></span>Recíbelo donde quieras</h3>
								<p>Enviamos tus productos a cualquier destino nacional, por medio de servicios de transporte modernos.</p>
							</div> <!-- .how-to-block -->

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End CÓMO FUNCIONA -->
                
                <!-- Start ACABADOS -->
				<section id="about---4" class="container-fluid section-block about-4 color-block">
					<div class="container">
						<div class="row">

							<!-- Image block -->
							<div class="col-md-6 col-sm-7 col-xs-12">
								<div class="about-image-block">
									<div class="about-image">

										<img src="assets/images/acabados.jpg" alt="Prendas">

									</div> <!-- .about-image -->
								</div> <!-- .about-features -->
							</div>

							<!-- Text block -->
							<div class="col-md-6 col-sm-5 col-xs-12 about-text">
								<h2>Acabados</h2>
								<p>Tenemos variedad de modelos en blusas, pantalones y batas a tu disposición.</p>
                                <p>Siéntete a gusto de <b>elegir el color</b> de cada una de tus prendas, así como la cantidad de embones (vivos), materiales y más.</p>
                                <p>¡Las posibilidades son infinitas!</p>
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End ACABADOS -->
                
                <!-- Start TALLAS -->
				<section id="about---3" class="container-fluid section-block about-3">
					<div class="container">
						<div class="row">

							<!-- Text block -->
							<div class="col-md-6 col-sm-5 col-xs-12 about-text">
								<h2>Tallaje</h2>
								<p>No te preocupes si tu talla en la blusa es distinta a la de tu pantalón, nosotros fabricamos tus prendas independientemente para que obtengas el mayor confort posible.</p>
                                <p>*Ten en cuenta que el <b>largo del pantalón es estándar</b>, te recomendamos probártelo antes.</p>
							</div>

							<!-- Image block -->
							<div class="col-md-6 col-sm-7 col-xs-12">
								<div class="about-image-block">
									<div class="about-image">

										<img src="assets/images/tallaje.jpg" alt="Tallaje">

									</div> <!-- .about-image -->
								</div> <!-- .about-features -->
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End TALLAS -->
                
                <!-- Start BORDADOS -->
				<section id="about---6" class="container-fluid section-block about-6 color-block">
					<div class="container">
						<div class="row">

							<!-- Image block -->
							<div class="col-md-6 col-sm-7 col-xs-12">
								<div class="about-image-block">
									<div class="about-image">

										<img src="assets/images/bordados.png" alt="Bordados">

										<div class="ui">
											<img src="assets/images/bordado.png" data-aos="fade-up" alt="Bordado">
										</div>

									</div> <!-- .about-image -->
								</div> <!-- .about-features -->
							</div>

							<!-- Text block -->
							<div class="col-md-6 col-sm-5 col-xs-12 about-text">
								<h2>Bordados</h2>
								<p>Si lo deseas, incluye el escudo de tu <b>empresa u organización</b>, nosotros nos encargamos de todo el proceso de elaboración del mismo. Dependiendo el volúmen que desees manejar, los precios serán ajustados respectivamente.</p>
                                <p>Si eres estudiante, el costo de tus uniformes incluyen:</p>
								<ul>
									<li>Escudo de la Universidad en la <b>BLUSA</b>.</li>
									<li>Escudo de la Universidad en la <b>BATA</b>.</li>
								</ul>
                                <p>*Incluir el nombre en cada prenda tiene un recargo adicional.</p>
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End BORDADOS -->
                
                <!-- Start ASESORIA -->
				<section id="cta---1" class="container-fluid section-block cta bg-primary-color">
					<div class="container">
						<div class="row">

							<div class="col-md-12 cta-block cta-content-1 cta-button">
								<h2>¿Quieres que tu empresa reciba asesoría personalizada?</h2>
								<p><b>Estamos a tu disposición para brindarte el mejor acompañamiento posible, te visitamos para la toma de tallaje y demás requerimientos que necesites.</b></p>
								<a href="#contacto" class="button button-full">Contacto</a>
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End ASESORIA -->
                
                <!-- Start FAQ -->
                <section id="faq" class="container-fluid section-block faq color-block" >
                    
                    <div class="container">
						<div class="row">

							<h2>Preguntas frecuentes</h2>
							<div class="block-desc">
								<p>A continuación te describimos las inquietudes más habituales de nuestros clientes.</p>
							</div>

							<div class="col-md-12">
								<!-- Accordion -->
								<div id="accordion" class="panel-group faq-group" role="tablist" aria-multiselectable="true">

									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													¿Cuánto tiempo dura la elaboración de mis prendas?
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												<p>
													Garantizamos que nuestras prendas se elaboran en ocho días hábiles para su respectiva entrega local, sin embargo debes tener en cuenta que dependiendo la temporada del año esto puede variar. Adicionalmente, los envíos tanto a nivel nacional como a nivel local (Bogotá) son independientes al proceso de elaboración de las prendas, y dependen de la empresa por la cual se vaya a realizar el envío pertinente.
												</p>
											</div>
										</div>
									</div> <!-- .panel-default -->

									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													¿Toman las medidas de mi cuerpo para la elaboración de las prendas?
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												<p>
													Nos basamos en nuestro tallaje para la elaboración de las prendas, puedes elegir el modelo que desees tanto de blusa como de pantalón, te las pruebas y seguido a esto confirmamos tu talla para la elaboración de la misma. Manejamos hormas independientes para líneas masculinas y femeninas.
												</p>
											</div>
										</div>
									</div> <!-- .panel-default -->

									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Deseo recibir los productos en mi domicilio, ¿esto tiene un recargo adicional?
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												<p>
													Esto depende de la cantidad de productos que desees, así mismo si te encuentras dentro o fuera de la ciudad. En los procesos de compra especificamos desde las descripciones y cantidades de las prendas hasta sus envíos pertinentes.
												</p>
											</div>
										</div>
									</div> <!-- .panel-default -->

								</div> <!-- .panel-group -->
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End FAQ -->
                
                <!-- Start BENEFICIOS -->
				<section id="beneficios" class="container-fluid section-block prices price-3">
                    
					<div class="container">
						<div class="row">

							<h2>Beneficios</h2>
							<div class="block-desc">
								<p>Obtén descuentos al por mayor, asesoramiento en tus diseños y mucho más. *Aplican condiciones y restricciones.</p>
							</div>

							<!-- Price box 1 -->
							<div class="col-md-4 price">
								<div class="no-border-box">
									<h3>Profesionales</h3>

									<h4>-10%</h4>
									<p class="time">A partir del 2do uniforme</p>

									<ul>
										<li class="disable">Nombre sobre la prenda</li>
                                        <li class="disable">Diseño escudo corporativo</li>
                                        <li class="disable">Escudo universidad</li>
                                        <li>Dctos. adicionales por referidos</li>
                                        <li>Personalización en acabados</li>
                                        <li class="disable">Envíos gratis</li>
									</ul>

								</div>
							</div> <!-- .price -->

							<!-- Price box 2 -->
							<div class="col-md-4 price">
								<div class="border-box">
									<h3>Estudiantes</h3>

									<h4>-10%</h4>
									<p class="time">Presentando el carné</p>

									<ul>
										<li class="disable">Nombre sobre la prenda</li>
                                        <li class="disable">Diseño escudo corporativo</li>
                                        <li>Escudo universidad</li>
                                        <li>Dctos. adicionales por referidos</li>
                                        <li>Personalización en acabados</li>
                                        <li class="disable">Envíos gratis</li>
									</ul>

								</div>
							</div> <!-- .price -->

							<!-- Price box 3 -->
							<div class="col-md-4 price">
								<div class="no-border-box">
									<h3>Empresas</h3>

									<h4>A convenir</h4>
									<p class="time">Por cantidad</p>

									<ul>
										<li class="disable">Nombre sobre la prenda</li>
                                        <li>Diseño escudo corporativo</li>
                                        <li class="disable">Escudo universidad</li>
                                        <li>Dctos. adicionales por referidos</li>
                                        <li>Personalización en acabados</li>
                                        <li>Envíos gratis</li>
									</ul>

								</div>
							</div> <!-- .price -->


						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End BENEFICIOS -->
                
                <!-- Start CONTACTO -->
				<section id="contact-us---1" class="container-fluid section-block contact-form-section">
					<div class="form-bg"></div> <!-- Background image -->
					<div class="overlay"></div>	<!-- Overlay -->
					<div class="container">
						<div class="row">

							<!-- Start Contact Form -->
							<div class="col-md-6 center-form border-box">
								<form id="contact-form" class="contact-form" action="../contact.php">

									<div class="col-md-12">
										<h2>¿Inquietudes?</h2>
									</div>

									<div class="col-md-6">
										<input id="contact-f-name" class="contact-f-name" type="text" name="contact-f-name" placeholder="Nombre">
									</div>

									<div class="col-md-6">
										<input id="contact-l-name" class="contact-l-name" type="text" name="contact-l-name" placeholder="Apellido">
									</div>

									<div class="col-md-12">
										<input id="contact-email" class="contact-email" type="email" name="contact-email" placeholder="Email">
									</div>

									<div class="col-md-12">
										<textarea id="contact-message" class="contact-message" name="contact-message" placeholder="Mensaje"></textarea>
									</div>

									<div class="col-md-12 form-text">
										<p>Atenderemos tus solicitudes en la mayor brevedad posible.</p>
									</div>

									<div class="clearfix"></div>

									<div class="col-md-12 form-btn-submit">
										<input id="contact-button" class="button button-full contact-submit" name="contact-submit" value="Enviar mensaje" type="submit">
									</div>

								</form>
							</div>
							<!-- End Contact Form -->

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End CONTACTO -->
                
                <!-- Start UBICACION -->
				<section id="contacto" class="container-fluid section-block download-1 color-block">
					<div class="container">
						<div class="row">

							<div class="col-md-6 col-xs-12 download-img">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.422637545746!2d-74.03496298460438!3d4.696400043000985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9b1d95d2bb23%3A0x556bc630c6805bf1!2sVesga%20Uniformes!5e0!3m2!1ses-419!2sco!4v1581013400577!5m2!1ses-419!2sco" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>

							<div class="col-md-6 col-xs-12 download-text">
								<h2>¿Dónde nos encontramos?</h2>
                                <span>Punto de venta</span>
                                <p>Calle 119 # 7-58 (Piso 2)<br>Frente a Fundación Santafé.</p>
                                <span>Teléfonos</span>
                                <p><b>Fijo:</b> (+571) 378 4250<br><b>Móvil:</b> (+57) 317 884 2073</p>
                                <p>Bogotá, Colombia.</p>
							</div>

						</div> <!-- .row -->
					</div> <!-- .container -->
				</section>
				<!-- End UBICACION -->

				<!-- Start COUNTER -->
				<section id="counter---2" class="container-fluid section-block counter-2">
					<div class="container">
						<div class="row">

							<div class="col-md-3 col-sm-6 counter-block">
								<span class="number">+20 años</span>
								<span class="number-desc">en el mercado</span>
							</div>
                            
                            <div class="col-md-3 col-sm-6 counter-block">
								<span class="number">+50</span>
								<span class="number-desc">aliados</span>
							</div>

							<div class="col-md-3 col-sm-6 counter-block">
								<span class="number">+1700</span>
								<span class="number-desc">Clientes satisfechos</span>
							</div>

							<div class="col-md-3 col-sm-6 counter-block">
								<span class="number">+100</span>
								<span class="number-desc">colores de tela</span>
							</div>

						</div>
					</div>
				</section>
				<!-- End COUNTER -->

			</main>
		</div> <!-- #primary -->
	</div> <!-- #content -->

	<!-- Start Footer -->
	<footer id="colophon" class="container-fluid site-footer footer-color">
		<div class="container footer-container site-top-footer">
			<div class="row">

				<div class="col-md-6 col-sm-12 footer-col footer-col-1">
					<h3>Vesga Uniformes</h3>
					<p>Conformados desde el año 2000 brindamos la mejor calidad para tu profesión, enfocados en las áreas de la salud y la belleza, bajo los más altos estándares de calidad.</p>
				</div> <!-- .footer-col-1 -->
                
                <div class="col-md-6 col-sm-12 footer-col footer-col-1">
					<h3>Nuestros servicios</h3>
					<p>Ofrecemos asesoría para personas y empresas del área de la salud que requieran un acompañamieto constante en el desarrollo de sus prendas, selección de material, colores, bordados y más.</p>
				</div> <!-- .footer-col-1 -->

				<div class="col-md-12 col-sm-12 bottom-footer">

					<div class="col-md-6 col-sm-12 copy-text">
						<p>&copy; 2020 VESGA UNIFORMES - DERECHOS RESERVADOS</p>
					</div>
					
					<div class="col-md-6 col-sm-12 social-links">
						<ul class="footer-social-icons">
							<li><a href="https://www.facebook.com/uniformesvesga/" target="_blank" title="Facebook"><i class="fa fa-fw fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="https://www.instagram.com/vesgauniformes/" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram" aria-hidden="true"></i></a></li>
						</ul>
					</div> <!-- .social-links -->

				</div> <!-- .bottom-footer -->

			</div>
		</div>
	</footer>
	<!-- End Footer -->

</div> <!-- #page -->

<!-- Include JS -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-hover-dropdown.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/parallax.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/init.js"></script>

<!--mailchimp-->
<script type="text/javascript" src="https://downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">window.dojoRequire(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us16.list-manage.com","uuid":"78395ba77ab32026b0e41a2cf","lid":"be2b6b5b08","uniqueMethods":true}) })</script>
    
<!--[if lte IE 9]>
<script src="assets/js/placeholders.js"></script>
<script src="assets/js/init-for-ie.js"></script>
<![endif]-->

</body>
</html>
